<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE596"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Naman"
        android:maxLines="1"
        android:textSize="20sp"
        android:maxEms="13"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/text"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_delete"
            android:id="@+id/delete"
            />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_check"
        android:id="@+id/check"/>
</RelativeLayout>