<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topbar"
        android:background="#161616"
        app:layout_constraintCircleRadius="5dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Sticker Notes"
                android:textAllCaps="true"
                android:fontFamily="@font/orion"
                android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"/>
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_baseline_widgets_24"
                    app:backgroundTint="@color/white"
                    android:id="@+id/widgetBtn"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</merge>